/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

// 我应该如何插入相互引用：
// i：内容和页码引用：<a class="ref" href="#1-1-1"></a>。【替换 href 内容为标题名称】
// 如何插入目录：使用 <div class="toc"><h2>title</h2>插入你的目录</div>

// 为什么不显示页眉页脚？
// 需要预先为文章设定所属章节，例如：<div class="unidoc"></div>

// 代碼復用區域

// 和頁面邊距相關的設置，默認設定的是左右頁邊距不同

.page_left_style_base {
  margin: 15mm 20mm 10mm 35mm;
  font-family: var(--font-fangsong);
}

.page_right_style_base {
  margin: 15mm 35mm 10mm 20mm;
  font-family: var(--font-fangsong);
}

.page_vertical_margin{
  margin: 12mm!important;
  font-family: var(--font-fangsong);
}

.page_left_style_yield_numbering {
  margin: 0mm 0 5mm;
  content: "· "counter(page, decimal) " / "counter(pages) " ·";
  font-family: var(--font-text-cn);
  font-size: 9pt;
}

.page_right_style_yield_numbering {
  .page_left_style_yield_numbering();
}

.page_vertical_left_numbering {
  margin: 0 5mm;
  content: "· "counter(page, decimal) " / "counter(pages) " ·";
  font-family: var(--font-text-cn);
  font-size: 9pt;
  /* Rotate the content */
  writing-mode: vertical-rl;
  /* Optionally, you can force the table cell's content not to wrap */
  white-space: nowrap;
}

.page_vertical_right_numbering{
  .page_vertical_left_numbering
}

.page_left_style_yield_chapter(@string: section) {
  margin: 5mm 0 3mm;
  font-size: 9pt;
  color: #666;
  border-bottom: .25pt solid #666;
  width: 50%;
  content: string(@string);
}

.page_right_style_yield_chapter {
  .page_left_style_yield_chapter(@string: chapter);
}

.page_vertical_left_chapter(@string: section) {
  margin: 0 5mm;
  font-size: 9pt;
  color: #666;
  content: string(@string);
  /* Rotate the content */
  writing-mode: vertical-rl;
  /* Optionally, you can force the table cell's content not to wrap */
  white-space: nowrap;
}

.page_vertical_right_chapter {
  .page_vertical_left_chapter(@string: chapter);
}

.page_left_style_pagination {
  .page_left_style_base();

  @top-left {
    .page_left_style_yield_chapter();
  }

  @bottom-left {
    .page_left_style_yield_numbering();
  }
}

.page_right_style_pagination {
  .page_right_style_base();

  @top-right {
    .page_right_style_yield_chapter();
  }

  @bottom-right {
    .page_right_style_yield_numbering();
  }
}

.page_vertical_left_pagination {
  .page_vertical_margin();

  @left-top {
    .page_vertical_left_chapter();
  }

  @left-bottom {
    .page_vertical_left_numbering();
  }
}

.page_vertical_right_pagination {
  .page_vertical_margin();

  @right-top {
    .page_vertical_right_chapter();
  }

  @right-bottom {
    .page_vertical_right_numbering();
  }
}

.page_docs_first {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }

  @bottom-left {
    content: normal;
  }

  @bottom-right {
    content: normal;
  }
}

// *************
// !显示样式设定
// *************

:root {

  //其他颜色:
  --tholor-1: #f9a647;
  --tholor-1: #053488;
  --tholor-1: #edcfab;
  --tholor-1: #185864;
  --tholor-1: #e2dbd0;
  --tholor-1: #303136;
  --tholor-1: #efeeec;
  --tholor-1: #ffd301;
  --tholor-1: #e6bc7b;
  --tholor-1: #142a31;
  --tholor-1: #fbfbfc;
  --tholor-1: #2d709c;
  --tholor-1: #f5ece6;

  // *************
  // ?深色主题色设定 1--深蓝色为主
  // ? 打印时以淡红色为主
  // *************

  // --theme-color-em: #d22222; //red
  // --theme-color: hsl(0, 100%, 75%); //red
  // --theme-color-weak: hsl(0, 100%, 95%);
  // --theme-color-light: hsl(0, 100%, 98%);
  // --theme-color-2: hsl(213, 57%, 41%); //blue-bg
  // --theme-color-2-weak: hsl(238, 32%, 80%);
  // --theme-color-3: hsl(207, 95%, 8%);
  // --theme-color-3-weak: hsl(220, 32%, 25%);
  // --theme-color-4: hsl(210, 75%, 13%); //blue-text
  // --theme-color-4-weak: hsl(226, 27%, 28%);
  // --theme-color-5: hsl(42, 59%, 59%); //green 
  // --theme-color-5-weak: hsl(48, 36%, 81%);
  // --border-table: 1px solid hsl(0, 100%, 95%);

  // *************
  // ?深色主题色设定 1--深蓝色为主
  // ? 打印时以淡红色为主
  // *************

  // --theme-color-em: #e6bc7b;
  // --theme-color: #ffd301;
  // --theme-color-weak: #efeeec;
  // --theme-color-light: hsl(0, 100%, 98%);
  // --theme-color-2: hsl(215, 60%, 40%);
  // --theme-color-2-weak: hsl(238, 32%, 80%);
  // --theme-color-3: #142a31;
  // --theme-color-3-weak: hsl(223, 100%, 95%);
  // --theme-color-4: #053488;
  // --theme-color-4-weak: hsl(226, 27%, 28%);
  // --theme-color-5: hsl(42, 59%, 25%);
  // --theme-color-5-weak: hsl(48, 36%, 81%);
  // --border-table:1px solid hsl(238, 32%, 80%);

  // *************
  // ?浅色主题色设定 1--蓝色为主
  // ? 打印时以蓝色为主
  // ?启用该主题取消下方注释即可。
  // *************

  --theme-color-em: #0a2643;
  --theme-color: #002db3;
  --theme-color-weak: #0a2643;
  --theme-color-light: #fff5f5;
  --theme-color-2: #295ca3;
  --theme-color-2-weak: hsl(238, 32%, 80%);
  --theme-color-3: hsl(223, 100%, 99%);
  --theme-color-3-weak: hsl(223, 100%, 95%);
  --theme-color-4: hsl(250, 30%, 75%);
  --theme-color-4-weak: hsl(226, 27%, 28%);
  --theme-color-5: hsl(42, 59%, 25%);
  --theme-color-5-weak: hsl(48, 36%, 81%);
  --border-table: 1px solid hsl(238, 32%, 80%);

  // *************
  // ?字体颜色设定
  // *************

  --color-text: var(--theme-color-weak);
  --color-em: var(--theme-color);
  --color-weak: #333;
  --color-light: #555;

  --color-title1: var(--theme-color);
  --color-title2: var(--color-title1);
  --color-title3: var(--color-title1);
  --color-title4: var(--color-title1);
  --color-title5: var(--color-title1);
  --color-title6: var(--color-title1);

  --color-text: var(--theme-color-weak);
  --color-mark: var(--theme-color-4);
  --color-link: var(--theme-color);
  --color-link-hover: var(--theme-color-2);
  --color-code: #fff;
  --color-strong: var(--color-em);
  --color-footnote: var(--color-weak);
  --color-strike: var(--color-light);
  --color-quota: var(--color-text);

  --color-thead: var(--color-text);
  --color-tbody: var(--color-text);
  --color-thead-hover: var(--color-text);
  --color-tbody-hover: var(--color-text);
  --color-tbody-hover-opt: var(--color-text);

  // *************
  // ?背景颜色设定
  // *************

  --bg-body: var(--theme-color-3);
  --bg-write: #fff;

  --bg-title1: none;
  --bg-title2: none;
  --bg-title3: none;
  --bg-title4: none;
  --bg-title5: none;
  --bg-title6: none;

  --bg-quota: var(--theme-color-4);
  --bg-code: hsl(210, 75%, 13%);
  --bg-codeblock: var(--theme-color-4);
  --bg-link: none;
  --bg-strong: none;
  --bg-mark: var(--theme-color-5);
  --bg-strike: none;
  --bg-footnote: none;

  --bg-thead: none;
  --bg-tbody-opt: none;
  --bg-tbody: none;
  --bg-thead-hover: none;
  --bg-tbody-hover: none;
  --bg-tbody-hover-opt: none;

  // *************
  // ?边框样式设定
  // *************

  --border-base: 1px solid #333;
  --border-color-1: 1px solid var(--theme-color-weak);
  --border-color-2: 1px solid var(--theme-color-3);
  --border-color-3: 1px dotted var(--theme-color-5);
  --border-width-base: 1px;
  --border-width-bold: 4px;

  --border-bottom: 1px dotted var(--theme-color-5);
  --border-left: 4px solid var(--theme-color);


  // *************
  // ?阴影设定
  // *************

  --shadow-weak: 0 8px 16px 0 #0000001a;
  --shadow-base: 0 8px 16px 0 #00000033;
  --img-shadow: var(--shadow-base);

  // *************
  // ?间隔设定
  // *************

  --margin-block: 1rem auto;
  --margin-text: 0.5rem 0rem;
  --margin-h1: 2rem auto 3rem;
  --margin-h2: 2rem auto 1rem;
  --margin-h3: 1.5rem auto 1rem;
  --margin-h4: 1.5rem auto 1rem;
  --margin-h5: 1.5rem auto 1rem;
  --margin-h6: 1.5rem auto 1rem;
  --padding-block: 0.5rem;
  --padding-text: 0px 2px;

  // *************
  // !回退字体设定
  // !!请勿修改!!
  // *************

  --font-serif-fallback: Georgia, "Nimbus Roman No9 L", "Liberation Serif", "Times New Roman", var(--font-emoji-fallback);
  --font-sans-fallback: -apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", var(--font-emoji-fallback);
  --font-curve-fallback: Baskerville, Georgia, "Liberation Serif", var(--font-emoji-fallback);
  --font-mono-fallback: "Latin Modern Mono", Consolas, "Liberation Mono", Menlo, Courier, var(--font-emoji-fallback);
  --font-emoji-fallback: "apple color emoji", "segoe ui emoji", "noto color emoji", "android emoji", "emojisymbols", "emojione mozilla", "twemoji mozilla", "segoe ui symbol";
  --font-hei-fallback: "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
  --font-song-fallback: "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
  --font-kai-fallback: "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
  --font-fangsong-fallback: STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;
  --font-hei-jp-fallback: "Source Han Sans", "Noto Sans CJK JP", "Hiragino Sans", "YuGothic", "Yu Gothic", "AppleGothic", "Apple Symbols", sans-serif;
  --font-song-jp-fallback: "A-OTF Ryumin Pr5", "YuMincho", "Yu Mincho", "Source Han Serif", "Noto Serif CJK JP", "AppleMyungjo", "Apple Symbols", serif;

  // *************
  // ?字体类型设定
  // ?请按需要进行修改
  // *************

  --font-hei-cn: "Avenir Next", var(--font-sans-fallback), "Source Han Sans TC", var(--font-hei-fallback);
  --font-hei-jp: "Avenir Next", var(--font-sans-fallback), "Kozuka Gothic Pr6N", "YuGothic", var(--font-hei-jp-fallback);

  --font-song-cn: "Latin Modern Roman", var(--font-serif-fallback), "Source Han Serif TC", var(--font-song-fallback);
  --font-song-jp: "Latin Modern Roman", var(--font-serif-fallback), "Kozuka Mincho Pr6N", "YuMincho", var(--font-song-jp-fallback);

  --fong-song-cn-print: "Latin Modern Roman", var(--font-serif-fallback), "Source Han Serif TC", "TH-Tshyn-P0", "方正新书宋_GBK", "FZNewShusong-Z10", "STSongti", "Songti TC", "TW-Sung", var(--font-song-fallback);
  --fong-song-jp-print: var(--font-song-jp);

  --fong-title-cn-print: "Latin Modern Roman Dunhill", var(--font-song-cn);
  --fong-title-jp-print: "Latin Modern Roman Dunhill", var(--font-song-jp);

  --font-kai-cn: "Latin Modern Roman Italic", var(--font-curve-fallback), "TH-Khaai-PP0", "TW-Kai", var(--font-kai-fallback);
  --font-kai-jp: "Latin Modern Roman", var(--font-curve-fallback), "A-OTF Kyoukasho ICA Pro", "YuKyokasho", "YuKyokasho", "TW-Kai", "TH-Khaai-PP0", var(--font-kai-fallback);

  --font-mono: "Latin Modern Mono", var(--font-mono-fallback), var(--font-kai-cn), monospace;

  --font-fangsong: "Latin Modern Mono", var(--font-curve-fallback), "HYFangSongS", "FZFangsong-Z02", var(--font-fangsong-fallback);
  --font-fangsong-jp: "Latin Modern Mono", var(--font-curve-fallback), "A-OTF Jomin Std", "HYFangSongS", "FZFangsong-Z02", var(--font-fangsong-fallback);

  --font-lishu: "Latin Modern Roman Slanted", var(--font-curve-fallback), "Libian TC", "FZLiBian-S02", LiSu, STLiti, "AppleMyungjo", "Apple Symbols", serif;
  --font-lishu-jp: "Latin Modern Roman Slanted", var(--font-curve-fallback), "A-OTF Likurei Std", "FZLiBian-S02", "AppleMyungjo", "Apple Symbols", serif;

  --font-pearl-cn: var(--font-emoji-fallback), "JiangChengYuanTi", "台湾圆体", "AppleGothic", "Apple Symbols", sans-serif;
  --font-pearl-jp: var(--font-emoji-fallback), "JiangChengYuanTi", "台湾圆体", "AppleGothic", "Apple Symbols", sans-serif;

  --font-Katex: KaTeX_Main, "Latin Modern Math", "Latin Modern Roman", "STIX Two Math", "STIX Two Text","TH-Khaai-PP0", "STKaiti", "Kaiti TC", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", "AppleMyungjo", "Apple Symbols", serif;

  // *************
  // ?显示字体设定
  // *************

  --font-weight: 400;
  --font-weight-medium: 600;
  --font-weight-bold: 800;
  --font-table-size: 0.8rem;
  --font-size: 1rem;
  --font-kai-size: 1.1rem;
  --line-height: 1.5rem;

  --font-toc-title: var(--font-pearl-cn);
  --font-toc: var(--font-lishu);

  --font-title-cn: var(--font-hei-cn);
  --font-title-jp: var(--font-hei-jp);

  --font-text-cn: var(--font-hei-cn);
  --font-text-jp: var(--font-hei-jp);

  --font-ol-cn: var(--font-hei-cn);
  --font-ol-jp: var(--font-kai-jp);

  --font-ul-cn: var(--font-kai-cn);
  --font-ul-jp: var(--font-kai-jp);

  --font-quota-cn: var(--font-kai-cn);
  --font-quota-jp: var(--font-kai-jp);

  --font-table-cn: var(--font-lishu);
  --font-table-jp: var(--font-lishu-jp);
  --font-thead-cn: var(--font-song-cn);
  --font-thead-jp: var(--font-song-jp);

  --font-footnote: var(--font-fangsong);
  --font-footnote-jp: var(--font-fangsong-jp);

  --font-sem-cn: var(--font-song-cn);
  --font-sem-jp: var(--font-song-jp);
  --font-em-jp: var(--font-title-jp);

  --font-title1: 400 2.5rem/3.75rem var(--font-title-cn);
  --font-title2: 400 2.2rem/3.3rem var(--font-title-cn);
  --font-title3: 800 1.8rem/2.7rem var(--font-title-cn);
  --font-title4: 800 1.4rem/2.1rem var(--font-title-cn);
  --font-title5: 600 1.2rem/1.8rem var(--font-title-cn);
  --font-title6: 600 1.2rem/1.8rem var(--font-title-cn);

  --font-quota: 400 1rem/1.5rem var(--font-quota-cn);
  --font-code: 400 0.875rem var(--font-mono);
  --font-footnote: 400 0.875rem/1.5rem var(--font-footnote-cn);
}

// *************
// !打印样式设定
// !只列出有更改的样式,
// !如果有其他样式需要更改,
// !从显示样式处粘贴至下方并进行修改既可
// *************

@media print {

  :root {

    --color-text: #111;
    --color-em: #000;
    --color-weak: #333;
    --color-light: #555;

    --color-text: var(--color-text);
    --color-title1: var(--color-em);

    --bg-body: #fff;

    --bg-quota: rgb(255, 250, 250);
    --bg-codeblock: var(--theme-color-light);

    --shadow-weak: none;
    --shadow-base: none;

    --margin-block: 1rem auto;
    --margin-text: 0rem;
    --margin-h1: 10rem auto 5rem;

    --font-weight: 300;
    --font-weight-medium: 400;
    --font-weight-bold: 800;
    --font-size: 11pt;
    --font-table-size: 9.5pt;
    --font-kai-size: 11.5pt;
    --line-height: 18pt;

    --font-emoji-fallback: "segoe ui symbol";
    --font-title-cn: var(--fong-title-cn-print);
    --font-title-jp: var(--fong-title-jp-print);
    --font-text-cn: var(--fong-song-cn-print);
    --font-text-jp: var(--fong-song-jp-print);
    --font-ol-cn: var(--font-text-cn);
    --font-ol-jp: var(--font-text-jp);
    --font-ul-cn: var(--font-kai-cn);
    --font-ul-jp: var(--font-kai-jp);
    --font-quota-cn: var(--font-kai-cn);
    --font-quota-jp: var(--font-kai-jp);
    --font-table-cn: var(--font-text-cn);
    --font-table-jp: var(--font-text-jp);
    --font-footnote: var(--font-fangsong);
    --font-footnote-jp: var(--font-fangsong-jp);
    --font-sem-cn: var(--font-hei-cn);
    --font-sem-jp: var(--font-hei-jp);
    --font-em-jp: var(--font-title-jp);

    --font-title1: 800 2.5rem/3.75rem var(--font-title-cn);
    --font-title2: 800 16pt/1.75rem var(--font-title-cn);
    --font-title3: 600 16pt/1.5rem var(--font-hei-cn);
    --font-title4: 600 14pt/1.5rem var(--font-kai-cn);
    --font-title5: 500 14pt/1.25rem var(--font-fangsong);
    --font-title6: 500 12pt/1.25rem var(--font-fangsong);

    --font-quota: 400 11.5pt/1.5rem var(--font-quota-cn);
  }

  @page {

    //通过size来控制打印大小，可选值为任意的尺寸组合或者固定的页面尺寸。例如，size:8in 11in(width*height);size:a4 landscape;size:a4 portrait
    // for a4

    // 此處 page 控制所有頁面的樣式

    // 本樣式表默認的層級排序如下：
    // cover 用來生成 封面
    // preface 用來生成 前言，默認重啟頁碼
    // tocall 用來生成 目錄，默認重啟頁碼
    // documents 用來生成所有的正文，默認重啟頁碼
    // unidoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // bidoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // tridoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // quadrdoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // qunitdoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // sexdoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // septdoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // octdoc 用來生成次一層級的章節，頁碼從前，默認隱藏
    // nondoc 用來生成次一層級的章節，頁碼從前，默認隱藏

    size: A4;
    bleed: 3mm;
    counter-reset: footnote;

    @prince-overlay {
      color: rgba(0, 0, 0, 0.02);
      content: "商无辛";
      font-size: 10pt;
      font-family: var(--font-hei-cn);
      vertical-align: top;
    }

    @footnotes {
      padding-top: 10pt;
      border-clip: 10rem;
      border-top: 0.6pt solid var(--theme-color-4-weak);
    }
  }

  // @page:right {
  //   margin: 20mm;
  //   margin: 15mm 40mm 15mm 20mm;
  //   font-family: var(--font-fangsong);
  // }

  // @page:left {
  //   margin: 20mm;
  //   margin: 15mm 20mm 15mm 40mm;
  //   font-family: var(--font-fangsong);
  // }
}


//此处开始为 A5 纸张样式设计

// .page_left_style_base {
//   margin: 20mm;
//   font-family: var(--font-fangsong);
// }

// .page_right_style_base {
//   margin: 20mm;
//   font-family: var(--font-fangsong);
// }

// @media print{
//   :root{
//     --font-size: 10pt;
//     --font-table-size: 8.5pt;
//     --font-kai-size: 10.5pt;
//     --line-height: 15pt;
//     --font-title1: 800 2.5rem/3.75rem var(--font-title-cn);
//     --font-title2: 800 16pt/1.75rem var(--font-title-cn);
//     --font-title3: 600 16pt/1.5rem var(--font-hei-cn);
//     --font-title4: 600 14pt/1.5rem var(--font-kai-cn);
//     --font-title5: 500 14pt/1.25rem var(--font-fangsong);
//     --font-title6: 500 12pt/1.25rem var(--font-fangsong);

//     --font-quota: 400 11pt/1.5rem var(--font-quota-cn);
//   }
//   @page{
//     size: 148mm 210mm;
//     bleed: 3mm;
//     margin: 20mm;
//   }
// }

// 此处 A5 纸张样式设计结束

// 此處將創建新的頁面組，從而重啟頁碼排序。
.documents {
  page: documents;
  break-before: right;
  -prince-page-group: start;
  counter-reset: page 1;
}

@page documents:right {
  .page_right_style_pagination();
}

@page documents:left {
  .page_left_style_pagination();
}

@page documents:first {
  .page_docs_first();
}

.unidoc {
  page: unidoc;
  break-before: right;
  -prince-page-group: start;
}

@page unidoc:right {
  .page_right_style_pagination();
}

@page unidoc:left {
  .page_left_style_pagination();
}

@page unidoc:first {
  .page_docs_first();
}

.bidoc {
  page: bidoc;
  break-before: right;
  -prince-page-group: start;
}

@page bidoc:right {
  .page_right_style_pagination();
}

@page bidoc:left {
  .page_left_style_pagination();
}

@page bidoc:first {
  .page_docs_first();
}

.tridoc {
  page: tridoc;
  break-before: right;
  -prince-page-group: start;
}

@page tridoc:right {
  .page_right_style_pagination();
}

@page tridoc:left {
  .page_left_style_pagination();
}

@page tridoc:first {
  .page_docs_first();
}

.quadrdoc {
  page: quadrdoc;
  break-before: right;
  -prince-page-group: start;
}

@page quadrdoc:right {
  .page_right_style_pagination();
}

@page quadrdoc:left {
  .page_left_style_pagination();
}

@page quadrdoc:first {
  .page_docs_first();
}

.qunitdoc {
  page: qunitdoc;
  break-before: right;
  -prince-page-group: start;
}

@page qunitdoc:right {
  .page_right_style_pagination();
}

@page qunitdoc:left {
  .page_left_style_pagination();
}

@page qunitdoc:first {
  .page_docs_first();
}

.sexdoc {
  page: sexdoc;
  break-before: right;
  -prince-page-group: start;
}

@page sexdoc:right {
  .page_right_style_pagination();
}

@page sexdoc:left {
  .page_left_style_pagination();
}

@page sexdoc:first {
  .page_docs_first();
}

.septdoc {
  page: septdoc;
  break-before: right;
  -prince-page-group: start;
}

@page septdoc:right {
  .page_right_style_pagination();
}

@page septdoc:left {
  .page_left_style_pagination();
}

@page septdoc:first {
  .page_docs_first();
}

.octdoc {
  page: octdoc;
  break-before: right;
  -prince-page-group: start;
}

@page octdoc:right {
  .page_right_style_pagination();
}

@page octdoc:left {
  .page_left_style_pagination();
}

@page octdoc:first {
  .page_docs_first();
}

.nondoc {
  page: nondoc;
  break-before: right;
  -prince-page-group: start;
}

@page nondoc:right {
  .page_right_style_pagination();
}

@page nondoc:left {
  .page_left_style_pagination();
}

@page nondoc:first {
  .page_docs_first();
}

div.vertical_contents {
  page: vertical_contents;
}

@page vertical_contents {
  -prince-rotate-body: landscape;
  // -prince-shrink-to-fit: auto;
}

@page vertical_contents:right {
  .page_vertical_right_pagination();
}

@page vertical_contents:left {
  .page_vertical_left_pagination();
}

// 清除空白页的页眉，仅保留页码

@page cover:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}

@page preface:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page tocall:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page documents:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page unidoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page bidoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page tridoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page quadrdoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page qunitdoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page sexdoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page septdoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page octdoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}
@page nondoc:blank {
  @top-left {content: normal;}
  @top-right {content: normal;}
}

// 字体清晰设定
// !Windows 10 以上系统请注释掉.

* {
  -webkit-font-smoothing: "auto";
  -webkit-text-stroke-width: calc(calc(40px - 1em) / 170);

  @media print {
    -webkit-text-stroke: 0px;
  }
}

// !清楚图片后的元素浮动
* {
  clear: both;
}

p+p {
  clear: none;
}

::selection {
  background-color: var(--theme-color-em);
  color: #fff;
}

html,
html body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--bg-body);
  color: var(--color-text);
  font-family: var(--font-text-cn);
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  font-variation-settings: 'wght'var(--font-weight);
  line-height: var(--line-height);
  text-align: justify;
  -prince-text-justify: prince-cjk;

  @media print {
    margin: 0;
    padding: 0;
    font-family: var(--font-text-cn);
    font-size: var(--font-size);
    line-height: var(--line-height);
  }
}

html body {
  margin: 2rem auto;
  padding: 2rem;
}

.markdown-preview.markdown-preview {

  code,
  mark,
  kbd,
  samp,
  tt,
  var,
  ins,
  a,
  strong,
  em,
  u,
  strike,
  del {
    padding: var(--padding-text);
  }

  a {
    background-color: var(--bg-link);
    color: var(--color-link);
    text-decoration: none;

    @media print {
      color: var(--text-color);
    }

    &:hover {
      color: var(--color-link-hover);
      border-bottom: var(--border-color-1);
    }

    //以下內容和引用相關，僅在打印時顯示。默認在 html 格式下顯示為黑塊

    &.ref,
    &.figref,
    &.tableref {
      font-family: var(--font-footnote);
      color: var(--color-text);
      background-color: #000;
      padding: 0px 8px;
      text-decoration: wavy;

      @media print{
        background-color: transparent;
        padding: 0px;

      }
    }

    &.ref::after {
      content: "【参见："target-content(attr(href)) ".p"target-counter(attr(href), page) "】";
    }

    &.figref {
      content: "【参见表："target-content(attr(href)) ".p"target-counter(attr(href), figure) "】";
    }

    &.tableref {
      content: "【参见表："target-content(attr(href)) ".p"target-counter(attr(href), figure) "】";
    }
  }

  strong {
    color: var(--color-em);
    font-family: var(--font-sem-cn);
    font-weight: var(--font-weight-medium);
    font-variation-settings: 'wght'var(--font-weight-medium);

    em {
      font-family: var(--font-sem-jp) !important;
    }
  }

  // 可以顯示為斜體，建議只用於英文

  i {
    font-family: var(--font-text-cn);
  }

  code,
  kbd {
    background-color: var(--bg-code);
    color: var(--color-code);
    font: var(--font-code);
    border-radius: 2px;
    box-shadow: var(--shadow-weak);
    padding: var(--padding-text);
    border: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }

  u {
    text-decoration: none;
    border-bottom: var(--border-color-3);
  }

  del,
  s,
  strike {
    color: var(--color-strike);
    background: var(--bg-strike);
    color: white !important;
    border-bottom: 1px solid black;
  }

  mark {
    background: var(--bg-mark);
    color: var(--color-mark);
  }

  ruby {
    font-family: var(--font-kai-cn);
    font-size: var(--kai-size);
    ruby-position: under;

    rt {
      font-family: var(--font-kai-cn);
      font-size: 50% !important;
    }
  }

  samp {
    font-family: var(--font-fangsong);
  }

  tt {
    font-family: var(--font-lishu);
    font-size: 1.08rem;
  }

  em {
    font-family: var(--font-quota-jp);
    font-style: normal;

    @media print {
      font-family: var(--font-text-jp);
    }

    strong {
      font-family: var(--font-sem-jp) !important;
      font-weight: var(--font-weight-medium);
      font-variation-settings: 'wght'var(--font-weight-medium);
    }

    i {
      font-family: var(--font-text-jp);
    }

    ruby,
    rt {
      font-family: var(--font-kai-jp);
    }

    samp {
      font-family: var(--font-fangsong-jp);
    }

    tt {
      font-family: var(--font-lishu-jp);
    }
  }

  ins,
  var,
  dfn {
    display: block;
    border-left: var(--border-left);
    background-color: var(--bg-quota);
    margin: var(--margin-block);
    padding: .5rem;
    text-decoration: none;
    text-indent: .5rem;
    font-style: normal;
    color: var(--color-title1);
    font-family: var(--font-text-cn);

    &::before {
      font-family: var(--font-song-cn);
      font-weight: 900;
      font-variation-settings: 'wght'900;
      color: var(--theme-color);
      margin-right: .5rem;
    }
  }

  dfn {
    &::before {
      content: "☛例题：";
    }
  }

  ins {
    &::before {
      content: "✪公式：";
    }
  }

  var {
    &::before {
      content: "⚠️注意：";
    }
  }

  // *************
  // *************
  // ?标题样式
  // *************
  // *************

  h1 *,
  h2 *,
  h3 *,
  h4 *,
  h5 *,
  h6 * {
    color: var(--color-title) !important;
    text-decoration: none !important;
    border-bottom: none !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: capitalize;

    @media print {
      page-break-after: avoid;
      page-break-inside: avoid;
    }

    em {
      font: var(--font-title-jp);
    }
  }

  h1 {
    background: var(--bg-title1);
    color: var(--color-title1);
    font: var(--font-title1);
    margin: var(--margin-h1);
    text-transform: capitalize;

    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid var(--theme-color);
      position: relative;
      top: 1rem;
      width: 50%;
    }

    @media print {
      text-align: right;
      break-before: right;
      string-set: chapter content();
    }
  }

  h2 {
    background: var(--bg-title2);
    color: var(--color-title2);
    font: var(--font-title2);
    margin: var(--margin-h2);
    text-align: center;
    text-transform: capitalize;

    @media print {
      font: var(--font-title2);
      string-set: section content();
    }
  }

  h1,
  h2 {
    em {
      @media print {
        font-family: var(--font-song-jp) !important;
      }
    }
  }


  h3 {
    background: var(--bg-title3);
    color: var(--color-title3);
    font: var(--font-title3);
    margin: var(--margin-h3);
    position: relative;

    &:hover::before {
      content: "H3";
    }

    em {
      @media print {
        font-family: var(--font-hei-jp) !important;
      }
    }
  }

  h1+p,
  h2+p,
  h3+p,
  h4+p,
  h5+p,
  h6+p {
    @media print {
      page-break-before: avoid;
    }
  }

  h4,
  h5,
  h6 {
    position: relative;
    padding-left: 1rem;

    em {
      @media print {
        font-family: var(--font-kai-jp) !important;
      }
    }
  }

  h4 {
    background: var(--bg-title4);
    color: var(--color-title4);
    font: var(--font-title4);
    margin: var(--margin-h4);

    @media print {
      text-align: center;
    }

    &:hover::before {
      content: "H4";
    }
  }

  h5 {
    background: var(--bg-title5);
    color: var(--color-title5);
    font: var(--font-title5);
    margin: var(--margin-h5);

    &:hover::before {
      content: "H5";
    }
  }

  h6 {
    background: var(--bg-title6);
    color: var(--color-title6);
    font: var(--font-title6);
    margin: var(--margin-h6);

    &:hover::before {
      content: "H6";
    }
  }

  h3:hover::before,
  h4:hover::before,
  h5:hover::before,
  h6:hover::before {
    position: absolute;
    left: -2rem;
    font-size: 0.9rem !important;
    text-align: center;
    vertical-align: middle;
    margin-right: 0.5rem;
    border-radius: 5px;
    color: var(--theme-color);
    font-weight: var(--font-weight);
    font-variation-settings: 'wght'var(--font-weight);
  }

  // ?为标题添加自动编号

  h1 {
    counter-reset: cnt_h2 0 cnt_h3 0 cnt_h4 0 cnt_h5 0;
  }

  h2 {
    counter-reset: cnt_h3 0 cnt_h4 0 cnt_h5 0;
    counter-increment: cnt_h2;

    &::before {
      content: counter(cnt_h2) " ";
    }
  }

  h3 {
    counter-reset: cnt_h4 0 cnt_h5 0;
    counter-increment: cnt_h3;

    &::before {
      content: counter(cnt_h2) "-"counter(cnt_h3) " ";
    }
  }

  h4 {
    counter-reset: cnt_h5;
    counter-increment: cnt_h4;

    &::before {
      content: counter(cnt_h4, upper-roman);
    }
  }

  h2::before,
  h3::before,
  h4::before {
    padding-right: .5rem;
    font-family: var(--font-title-cn);
    font-size: larger;
    font-style: italic;
    color: var(--theme-color);
  }

  // 塊元素設定

  blockquote,
  pre,
  table {
    margin: var(--margin-block);
    padding: var(--padding-block);
    border-radius: 5px;
    line-height: var(--line-height);
  }

  p,
  p+ol,
  p+ul {
    margin: var(--margin-text);
    line-height: var(--line-height);
  }

  p {
    text-indent: 2rem;
    text-align: justify;
    -prince-text-justify: prince-cjk;

    @media print {
      margin: var(--margin-text);
    }

    //bugfix return textindent
    img {
      margin-left: -2rem;
    }
  }

  // 代码块样式

  pre,
  pre code,
  code {
    word-wrap: break-word;
    white-space: pre-wrap;
    text-shadow: none;
  }

  pre {
    background: var(--bg-codeblock);
    border: var(--border-base);
    border-color: var(--bg-codeblock);
    word-break: break-word;
    white-space: pre-wrap;
    font: var(--font-code);
    border-radius: 5px;
    box-shadow: var(--shadow-weak);
    color: var(--color-text);
    text-shadow: none;

    @media print {
      line-height: 12pt !important;
    }

    &.line-numbers {
      padding-left: 3.8rem;

      .line-numbers-rows {
        top: 0.6rem;
      }
    }

    &.language-console * {
      font-family: var(--font-mono-opt);
    }

    &.font-kai * {
      font-family: var(--font-kai-cn);
      font-size: 1.1rem !important;
    }

    &.font-song * {
      font-family: var(--font-song-cn);
    }

    &.font-hei * {
      font-family: var(--font-hei-cn);
    }

    code {
      background-color: transparent;
      color: var(--color-text);
      box-shadow: none;
    }
  }

  // latex
  .katex {
    font: normal 1em var(--font-Katex);
  }

  /* list setting */

  p+ol,
  p+ul{
    margin-left: 1rem;
  }

  blockquote>ol,
  blockquote>ul {
    margin: 0;
  }

  ul,
  ol {
    margin-left: 0;

    img {
      padding: 0;
      box-shadow: var(--img-shadow);
    }

    ul,
    ol {
      margin-left: .5rem;
      padding-left: 1rem;
    }

    li {
      &::marker {
        font-variant-numeric: tabular-nums;
        color: var(--theme-color);
      }

      p {
        text-indent: 0rem;
      }

      blockquote em {
        font-family: var(--font-kai-jp);
      }
    }
  }

  ul {
    list-style: disc;
    font-family: var(--font-ul-cn);

    // li::marker {
    //   content: "‣";
    //   font-family: "Apple Symbols",var(--font-hei-cn);
    //   font-size: small;
    //   vertical-align: middle;
    // }

    ul {
      list-style: disclosure-closed;

      ul {
        list-style: circle;
      }
    }

    li {
      strong {
        font-family: var(--font-sem-cn);
      }

      em {
        font-family: var(--font-ul-jp);
      }
    }

    ol {
      font-family: var(--font-ol-cn);

      li {
        em {
          font-family: var(--font-ol-jp);
        }
      }
    }
  }


  ol {
    list-style: decimal;
    font-family: var(--font-ol-cn);

    ol {
      list-style: upper-roman;

      ol {
        list-style: lower-roman;
      }
    }

    li {

      strong {
        font-family: var(--font-sem-cn);
      }

      em {
        font-family: var(--font-ol-jp);
      }
    }

    ul {
      font-family: var(--font-ul-cn);

      li {
        em {
          font-family: var(--font-ul-jp);
        }
      }
    }
  }

  img {
    margin: var(--margin-block);
    padding: 0;
    border-radius: 5px;
    object-fit: contain;
    width: 100%;

    &[alt~="shadow"] {
      box-shadow: var(--img-shadow);
    }

    &[alt~="normal"] {
      margin: 0 !important;
      box-shadow: none !important;
    }

    &[alt~="center"] {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
    }

    &[alt~="left"] {
      float: left;
      margin: 1rem;
      margin-right: 1.5rem;
    }

    &[alt~="right"] {
      float: right;
      margin: 1rem;
      margin-left: 1.5rem;
    }

    &[alt~="15%"] {
      height: 15%;
      width: 15%;
    }

    &[alt~="25%"] {
      height: 25%;
      width: 25%;
    }

    &[alt~="50%"] {
      height: 50%;
      width: 50%;
    }

    &[alt~="75%"] {
      height: 75%;
      width: 75%;
    }

    &[alt~="85%"] {
      height: 85%;
      width: 85%;
    }

    &[alt~="95%"] {
      height: 95%;
      width: 95%;
    }

    &[title~="shadow"] {
      box-shadow: var(--img-shadow);
    }

    &[title~="normal"] {
      margin: 0 !important;
      box-shadow: none !important;
    }

    &[title~="center"] {
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      margin: auto;
    }

    &[title~="left"] {
      float: left;
      margin: 1rem;
      margin-right: 1.5rem;
    }

    &[title~="right"] {
      float: right;
      margin: 1rem;
      margin-left: 1.5rem;
    }

    &[title~="15%"] {
      height: 15%;
      width: 15%;
    }

    &[title~="25%"] {
      height: 25%;
      width: 25%;
    }

    &[title~="50%"] {
      height: 50%;
      width: 50%;
    }

    &[title~="75%"] {
      height: 75%;
      width: 75%;
    }

    &[title~="85%"] {
      height: 85%;
      width: 85%;
    }

    &[title~="95%"] {
      height: 95%;
      width: 95%;
    }
  }

  table {
    display: table;
    width: 100%;
    font-family: var(--font-table-cn);
    font-size: var(--font-table-size);
    border-collapse: collapse;
    word-wrap: break-word;

    caption {
      border-bottom: none;
    }

    strong {
      font-family: var(--font-sem-cn);
      font-weight: var(--font-weight-medium);
      font-variation-settings: 'wght'var(--font-weight-medium);
    }

    th,
    td {
      padding: 4px 8px;
      word-break: break-all;
      border: none;
      border-bottom: var(--border-table);
    }

    thead tr {
      border-top: var(--border-table);
    }

    tr,
    td {
      em {
        font-family: var(--font-table-jp);
      }
    }

    //thead
    th {
      font-family: var(--font-thead-cn);
      font-weight: var(--font-weight-bold);
      font-variation-settings: 'wght'var(--font-weight-bold);
      text-align: justify;
      background: var(--bg-thead);
      color: var(--color-thead);

      &:hover {
        background: var(--bg-thead-hover);
        color: var(--color-thead-hover);
      }

      em {
        font-family: var(--font-thead-jp);
      }
    }

    //table-row
    tr {
      background: var(--bg-tbody);
      color: var(--color-tbody);

      &:hover {
        background: var(--bg-tbody-hover);
        color: var(--color-tbody-hover);
      }

      &:nth-child(2n) {
        background: var(--bg-tbody-hover-opt);
        color: var(--color-tbody-hover-opt);
      }

      // &:last-of-type{
      //   border-bottom: 1px solid var(--theme-color-opt);
      // }
    }
  }

  table.noborder {

    tr,
    th,
    td {
      border: none;
    }
  }

  table.nopadding {

    tr,
    th,
    td {
      padding: 0;
    }
  }

  .sfont {
    font-size: 8pt !important;

    table {
      font-size: 8pt !important;

      td,
      tr,
      th {
        margin: 0 !important;
        padding: 0 !important;
      }
    }
  }

  .lbtable {

    tr,
    td,
    th {
      border: 1px solid #666 !important;
    }
  }

  @media print {
    .nopad+table {

      td,
      tr,
      th {
        margin: 0 !important;
        padding: 0 !important;
      }
    }

    .sfont+table {
      font-size: 8pt !important;

      td,
      tr,
      th {
        margin: 0 !important;
        padding: 0 !important;
      }
    }

    .lbtable+table {

      tr,
      td,
      th {
        border: 1px solid #666 !important;
      }
    }
  }

  figure figcaption {
    font-family: var(--font-fangsong);
    text-align: center;
    font-size: small;
  }

  hr {
    color: #41b349;
    border: double;
    border-width: 3px 5px;
    border-color: var(--theme-color) transparent;
    height: 1px;
    overflow: visible;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    background-color: transparent;
  }

  hr:before,
  hr:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    border-width: 0 3px 3px 0;
    border-style: double;
    top: -3px;
    background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
  }

  hr:before {
    transform: rotate(-45deg);
    left: -20px;
  }

  hr:after {
    transform: rotate(135deg);
    right: -20px;
  }

  hr.break_after {
    border: none;
    page-break-after: always;
  }

  hr.break_after::after,
  hr.break_after::before {
    display: none;
  }

  blockquote {
    background: var(--bg-quota);
    font: var(--font-quota);
    color: var(--color-quota);
    box-shadow: var(--shadow-base);
    border: none;
    border-radius: 0;
    border-left: var(--border-left);
    padding: 1rem;

    strong {
      font-family: var(--font-sem-cn);
      font-weight: var(--font-weight-medium);
      font-variation-settings: 'wght'var(--font-weight-medium);
    }

    em {
      font-family: var(--font-kai-jp);
    }

    em strong,
    strong em {
      font-family: var(--font-kai-jp);
      font-weight: var(--font-weight-medium);
      font-variation-settings: 'wght'var(--font-weight-medium);
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      background: var(--bg-title-h6);
      color: var(--color-title-h6);
      font-family: var(--font-lishu);
      font-size: 1.5rem;
      text-align: center;
      margin: var(--margin-h6);
      padding: 0;
      color: var(--theme-color);
      border: none;
    }

    h1 {
      &::after {
        border-bottom: none;
      }
    }

    h2:hover::before,
    h3:hover::before,
    h4:hover::before,
    h5:hover::before,
    h6:hover::before {
      display: none;
    }

    h6 {
      font-family: var(--font-mono);
      font-size: x-large;
      font-weight: var(--font-weight);
      font-variation-settings: 'wght'var(--font-weight);

      &:before {
        display: inline-block;
        counter-increment: section;
        content: counter(section);
        margin: 0 2rem;
        font-family: var(--font-mono);
        font-size: xx-large;
      }
    }

    blockquote {
      padding: 0;
      border: none;
      padding-left: 1rem;
      border-left: var(--border-left);
      border-radius: 0;
      box-shadow: none;
    }

    ol,
    ul {
      li {
        font-family: var(--font-quota-cn);

        em {
          font-family: var(--font-quota-jp);
        }
      }

      ol,
      ul {
        margin-left: 1rem;
        padding-left: 1.2rem;
      }
    }
  }

  details {
    margin: var(--margin-block);
    padding: 1rem;
    background-color: var(--bg-quota);
    border: 1px solid var(--theme-color-3-weak);
    border-radius: 5px;
    box-shadow: var(--shadow-base);

    @media print {
      display: none;
    }

    summary {
      font: var(--font-title5);
      font-weight: var(--font-weight-medium);
      font-variation-settings: 'wght'var(--font-weight-medium);
    }

    blockquote {
      border: none;
      background: var(--theme-color-4-weak);
      border-radius: 8px;
    }
  }
}

// 特别设定

@media print {
  h1::after {
    display: inline-block;
    top: 2rem;
    right: -50%;
  }
}

//b5 
/*
@media print {

  :root {
    --font-title-cn: var(--font-song-cn);
    --font-title-jp: var(--font-song-jp);
    --text-font-cn: var(--font-song-cn);
    --text-font-jp: var(--font-song-jp);
    --ol-font-cn: var(--font-text-cn);
    --ol-font-jp: var(--font-text-jp);
    --ul-font-cn: var(--font-text-cn);
    --ul-font-jp: var(--font-song-jp);
    --font-size: 9pt;
    --font-kai-size: 10pt;
    --line-height: 15pt;
    --margin-h1: 1rem auto 1.5rem;
    --margin-h2: 1rem auto 1.5rem;
    --font-weight: 400;
  }

  @page {
    size: 12cm 15cm;
    padding: 0;
    bleed: 3mm;
  }

  @page:right {
    margin: 10mm 8mm 10mm 15mm;

    @top-right {
      color: transparent;
      border-bottom: none;
    }
  }

  @page:left {
    margin: 10mm 15mm 10mm 8mm;

    @top-left {
      color: transparent;
      border-bottom: none;
    }
  }

  html,
  body {
    margin: 0;
    padding: 0;
    font-family: var(--font-text-cn) !important;
    font-size: var(--font-size) !important;
  }

  h1 {
    text-align: center;
    margin: var(--margin-h1) !important;

    &::after {
      content: "";
      display: block;
      border-bottom: 1px solid var(--theme-color);
      position: relative;
      top: .5rem;
      left: 25%;
      width: 50%;
    }
  }

  h2 {
    padding: 1rem 4px;
    margin: var(--margin-h2);
    font: 800 12pt/24pt var(--font-hei-cn)!important;
    background-color: var(--theme-color)!important;
    color: #fff!important;
  }

  ul li,
  ol li {
    margin-left: 0rem;
  }

  blockquote {
    padding: 0 !important;
  }

  .fn {
    font-size: 7pt !important;
  }
}
*/

// **********
// ?目录及打印目录
// **********

.toc {

  padding: 32px 0 48px 32px !important;
  page: tocall;
  counter-reset: page 1;
  break-before: right;

  @media screen and (min-width:1200px) {
    display: none;
  }

  h2 {
    font-family: var(--font-toc-title);

    &::before {
      content: none !important;
    }
  }

  ul,
  ol {
    list-style-type: upper-roman !important;

    @media screen and (max-width:1200px) {
      margin: 1rem auto;
      column-count: 2;
    }

    ul,
    ol {
      list-style-type: lower-roman !important;

      @media screen and (max-width:1200px) {
        margin: initial;
        column-count: 1;
      }

      ul,
      ol {
        list-style-type: disc !important;
      }
    }
  }

  a {
    display: inline-block;
    color: var(--color-link);
    margin: 0.2em 0;
    font-family: var(--font-toc);

    &:hover {
      color: var(--color-link-hover);
    }
  }

  .toc .screen-only.list {
    margin-top: 2em
  }
}

@media print {
  .toc {
    columns: 2;

    h2 {
      padding: 15mm 0 15mm;
      font: italic 300 2.5rem var(--font-toc-title) !important;
      letter-spacing: 0.2em;
      text-transform: capitalize;

      &:after {
        display: block;
        content: "";
        width: 15mm;
        height: 1.5pt;
        border-top: 0.1pt solid var(--theme-color);
        margin: 5mm auto 0;
      }
    }

    ul:first-of-type,
    ol:first-of-type {
      list-style-type: lower-roman;
    }

    ol,
    ul {
      list-style: lower-roman;

      li {
        padding: 4px;
        text-align: justify;

        &::marker {
          content: " ";
        }

        a {
          font-family: "Times New Roman", var(--font-hei-cn);
          font-size: 12pt;
        }

        li {

          a {
            font-family: "Times New Roman", var(--fong-song-cn-print);
            font-size: 10.5pt;
          }

          li {

            a {
              font-family: "Times New Roman", var(--font-fangsong);
              font-size: 10.5pt;
            }
          }
        }
      }
    }

    a {
      text-transform: capitalize;
      border-bottom: none;
      color: var(--color-text) !important;

      &::after {
        content: leader('.') target-counter(attr(href), page);
        text-align: right;
      }
    }

    .head {
      display: table-header-group;

      div {
        display: table-cell;
        text-align: right
      }
    }

    ol,
    ul {
      li {

        // a[href="#btitum"],
        // a[href="#btitun"],
        // a[href="#btit3"],
        // a[href="#btit4"],
        // a[href="#btit5"],
        // a[href="#btit6"],
        // a[href="#btit7"],
        // a[href="#btit8"],
        // a[href="#btit9"],
        // a[href="#btit10"],
        a[href*="#btit"] {
          font-family: "Times New Roman", var(--fong-song-cn-print) !important;
          font-weight: 600 !important;
          font-size: 12.5pt !important;
          margin-left: -3rem;
          color: var(--theme-color) !important;

          &::before {
            padding-right: 2rem;
          }
        }

        a[href="#btitum"] {
          &::before {
            content: "第一章";
          }
        }

        a[href="#btitun"] {
          &::before {
            content: "第二章";
          }
        }

        a[href="#btit3"] {
          &::before {
            content: "第三章";
          }
        }

        a[href="#btit4"] {
          &::before {
            content: "第四章";
          }
        }

        a[href="#btit5"] {
          &::before {
            content: "第五章";
          }
        }

        a[href="#btit6"] {
          &::before {
            content: "第六章";
          }
        }

        a[href="#btit7"] {
          &::before {
            content: "第七章";
          }
        }

        a[href="#btit8"] {
          &::before {
            content: "第八章";
          }
        }

        a[href="#btit9"] {
          &::before {
            content: "第九章";
          }
        }

        a[href="#btit10"] {
          &::before {
            content: "第十章";
          }
        }

      }
    }
  }
}

h1[id*="btit"] {
  &::before {
    margin-right: 2rem;
  }
}

h1#btitum {
  &::before {
    content: "第一章";
  }
}

h1#btitun {
  &::before {
    content: "第二章";
  }
}

h1#btit3 {
  &::before {
    content: "第三章";
  }
}

h1#btit4 {
  &::before {
    content: "第四章";
  }
}

h1#btit5 {
  &::before {
    content: "第五章";
  }
}

h1#btit6 {
  &::before {
    content: "第六章";
  }
}

h1#btit7 {
  &::before {
    content: "第七章";
  }
}

h1#btit8 {
  &::before {
    content: "第八章";
  }
}

h1#btit9 {
  &::before {
    content: "第九章";
  }
}

h1#btit10 {
  &::before {
    content: "第十章";
  }
}

@page tocall {
  margin: 2cm;
  padding: 0;
  bleed: 3mm;
}

@page tocall:left {
  @bottom-left {
    content: counter(page, lower-roman);
    font-family: var(--font-fangsong);
  }
}

@page tocall:right {
  @bottom-right {
    content: counter(page, lower-roman);
    font-family: var(--font-fangsong);
  }
}

.cover {
  page: cover;
  counter-reset: page 1;
}

.preface {
  page: preface;
  counter-reset: page 1;
}

@page preface:right {
  .page_right_style_pagination();
}

@page preface:left {
  .page_left_style_pagination();
}

// markdown footnote

.footnote-ref a,
blockquote .footnote-ref a {
  font: var(--font-code) !important;
}

blockquote *:not(.footnote-ref) {
  @media print {
    font-size: var(--kai-size);
  }
}

.fn {
  font-family: var(--font-fangsong) !important;
  font-size: 0.65rem;
  border-left: var(--border-base);
  border-color: var(--theme-color);
  border-width: var(--border-width-bold);
  margin-left: 4px;
  padding-left: 4px;


  em {
    font-family: var(--font-fangsong-jp) !important;
  }
}

@media print {
  .fn {
    float: footnote;
    line-height: 14pt;
    counter-increment: footnote;
    font-family: var(--font-fangsong);
    font-size: 9pt !important;
    padding-left: -4px;
    border-left: none !important;
    text-indent: 0;

    &::footnote-call {
      content: "["counter(footnote) "]";
      font-size: 6pt;
      vertical-align: super;
      line-height: inherit;
    }

    &::footnote-marker {
      font-weight: normal;
    }
  }
}

// 错题集

div.choice {
  padding: 1rem 4px;
  border-top: var(--window-borderb);
  border-bottom: var(--window-borderb);

  h1,
  h2,
  h3 {
    display: inline-block;
    font-family: "DFPRareBook", "AppleMyungjo", "Apple Symbols", serif;
    font-size: 1.2rem;
    padding: 6px 8px;
    margin: 4px auto 1rem;
    line-height: 1rem;
    text-align: center;
    background-color: var(--theme-color);
    color: whitesmoke;
    border-radius: 15px;
    min-width: 3rem;
  }

  h3 {
    font-size: 0.8rem;
    padding: 4px 6px;
    background-color: var(--theme-color-3);
  }

  hr {
    color: #41b349;
    height: 0;
    border: 1px dashed;
    margin: 4px;
  }

  hr:before,
  hr:after {
    content: '';
    display: none;
  }
}

// 古籍设定

.old_book {
  writing-mode: vertical-rl;
  height: 50rem;

  * {
    font-family: "ShinshuSeitenKaisho", "TH-Khaai-PPO", "tw-kai" !important;
    font-size: 26pt;
    line-height: 52pt !important;
  }

  p {
    margin-top: 5rem;
  }
}

// 分列设定

.col2 {
  columns: 2;

  .test {
    width: 100%;

    @media print {
      font-family: var(--font-text-jp);
    }

    ul,
    ol {
      margin-left: 0;
    }

    ul {
      list-style: upper-latin;
    }

    li {
      padding-left: 4px;

      @media print {
        font-family: var(--font-text-jp);
      }
    }

    li::marker {
      content: initial;
      font-family: var(--font-text-cn);
      list-style-type: upper-latin;
    }
  }

  .test:not(:first-child) {
    border-left: var(--border-base);
    margin-left: 1rem;
  }

  blockquote {
    width: 48%;
    border-left: none;

    blockquote {
      width: initial;
      border-left: var(--border-base);
      border-color: var(--theme-color);
      border-width: var(--border-width-bold);
    }
  }
}

// 字体更改

.markdown-preview.markdown-preview {

  .jp.song * {
    font-family: var(--font-song-jp);
  }

  .jp.hei * {
    font-family: var(--font-hei-jp);
  }

  .jp.kai * {
    font-family: var(--font-kai-jp);
    font-size: var(--font-kai-size);
  }

  .cn.song *{
    font-family: var(--font-song-cn);
  }

  .cn.kai * {
    font-family: var(--font-kai-cn);
    font-size: var(--font-kai-size);

    em {
      font-family: var(--font-kai-jp);
    }
  }
}

.markdown-preview.markdown-preview {
  .admonition {
    padding: 0;
    padding-left: 1rem;
    box-shadow: none;
    border-left: none;
    border-top: 2px solid var(--theme-color);
    border-bottom: 2px solid var(--theme-color);
    border-radius: 0px;
    font-family: var(--font-fangsong);

    p {
      &.admonition-title {
        margin: 0 !important;
        margin-left: -1rem !important;
        padding: .5rem 1rem .5rem 3.6rem;
        text-indent: 0;
        // border-bottom: none;
      }
    }

    em {
      font-family: var(--font-fangsong-jp);
    }

    blockquote {
      border: none;
      border-radius: 0px;
      border-left: var(--border-left);
    }

    li {
      font-family: var(--font-fangsong);

      em {
        font-family: var(--font-fangsong-jp);
      }
    }
  }

  .danger,
  .error,
  .bug {
    border-color: var(--theme-color);
  }

  .question,
  .help,
  .faq {
    border-color: var(--theme-color-opt);
  }

  .info,
  .todo {
    border-color: rgba(0, 184, 212, .8);
  }

  .summary,
  .abstract,
  .tldr {
    border-color: rgba(0, 176, 255, .8);
  }

  .hint,
  .tip {
    border-color: rgba(0, 191, 165, .8);
  }

  .success,
  .check,
  .done {
    border-color: rgba(0, 200, 83, .2);
  }

  .question,
  .help,
  .faq {
    border-color: rgba(100, 221, 23, .8);
  }

  .warning,
  .attention,
  .caution {
    border-color: rgba(255, 145, 0, .8);
  }

  .failure,
  .fail,
  .missing {
    border-color: rgba(255, 82, 82, .8);
  }

  .example,
  .snippet {
    border-color: rgba(0, 184, 212, .8);
  }

  .quote,
  .cite {
    border-color: rgba(158, 158, 158, .8);
  }

}

// 习题集
.markdown-preview.markdown-preview {
  div.ptb {
    font-family: var(--font-text-jp);

    table {
      table-layout: fixed;
      font-family: inherit;
    }

    tr,
    th,
    td {
      border: none !important;
      padding: 0;
      @media print{
        font-size: 10.5pt;
      }
    }

    th,
    td {
      padding: 2px;
    }
  }

  div.ptbb {
    font-family: var(--font-text-jp);
  }

  div.ptbb+table * {
    font-family: var(--font-text-jp);
    @media print{
      font-size: 10.5pt;
    }
  }
}


.comment {
  blockquote {

    ul,
    ol {
      li {
        font-family: inherit;
      }
    }
  }
}
