@media print {
    :root {
        --font-size: 10pt;
        --font-table-size: 8.5pt;
        --font-kai-size: 10.5pt;
        --line-height: 15pt;
        --font-title1: 800 2.5rem/3.75rem var(--font-title-cn);
        --font-title2: 800 16pt/1.75rem var(--font-title-cn);
        --font-title3: 600 16pt/1.5rem var(--font-hei-cn);
        --font-title4: 600 14pt/1.5rem var(--font-kai-cn);
        --font-title5: 500 14pt/1.25rem var(--font-fangsong);
        --font-title6: 500 12pt/1.25rem var(--font-fangsong);
        --font-quota: 400 11pt/1.5rem var(--font-quota-cn);
    }

    @page {
        size: 148mm 210mm!important;
        margin: 20mm;
    }
}