p {
    text-shadow: var(--text-shadow);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96) !important;
    -webkit-text-fill-color: transparent;
    background-clip: text !important;
    -webkit-background-clip: text !important;
    background-size: 200% 100% !important;
    -webkit-background-size: 200% 100% !important;
    animation: maskedAnimation 4s infinite linear;
    -webkit-animation: maskedAnimation 4s infinite linear;
}


@keyframes maskedAnimation {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: -100% 0;
    }
}

strong {
    text-shadow: var(--text-shadow-strong);
}