// 此處將創建新的頁面組，從而重啟頁碼排序。

// 本樣式表默認的層級排序如下：

// tocall 用來生成 目錄，默認重啟頁碼，尚未设定
// preface 用來生成 前言，默認重啟頁碼，尚未设定
// documents 用來生成所有的正文，默認重啟頁碼

@page tocall {
  margin: 2cm;
  padding: 0;
  bleed: 3mm;
}

@page tocall:left {
  @bottom-left {
    content: counter(page, lower-roman);
    font-family: var(--font-fangsong);
  }
}

@page tocall:right {
  @bottom-right {
    content: counter(page, lower-roman);
    font-family: var(--font-fangsong);
  }
}

.preface {
  page: preface;
  counter-reset: page 1;
}

@page preface:right {
  .page_right_style_pagination();
}

@page preface:left {
  .page_left_style_pagination();
}

// 在不需要使用多个样式的章节时，可以默认使用 docments 页面组

.documents {
  page: documents;
  break-before: right;
  -prince-page-group: start;
  counter-reset: page 1;
}

// 使用 documents_chapter 来创建默认含有章节编号的页面组
.documents_chapter,
.documents_chapter_old,
.documents_chapter_old_none,
.documents_volume,
.documents_volume_old {
  page: documents;
  break-before: right;
  -prince-page-group: start;
  counter-reset: page 1;
}

@page documents:right {
  .page_right_style_pagination();
}

@page documents:left {
  .page_left_style_pagination();
}

.documents_volume {
  page: documents_volume;
}

@page documents_volume:first {
  .page_docs_first();
}

// 旋转 90° 的页面组

div.vertical_contents {
  page: vertical_contents;
}

@page vertical_contents {
  -prince-rotate-body: landscape;
  -prince-shrink-to-fit: auto;
  -prince-page-group: start;
}

@page vertical_contents:right {
  .page_vertical_right_pagination();
}

@page vertical_contents:left {
  .page_vertical_left_pagination();
}

// 清除空白页的页眉，仅保留页码

@page preface:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page tocall:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page documents:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page documents_chapter:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page documents_chapter_old:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page documents_chapter_old_none:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page .documents_volume:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}

@page documents_volume_old:blank {
  @top-left {
    content: normal;
  }

  @top-right {
    content: normal;
  }
}