// 字体清晰设定
// !Windows 10 以上系统请注释掉.

* {
    clear: both;
    -webkit-font-smoothing: auto;
    -webkit-text-stroke-width: calc(calc(40px - 1em) / 170);

    @media print {
        -webkit-text-stroke: 0px;
    }
}

p+p {
    clear: none;
}

// 选中字体样式
::selection {
    background-color: darkseagreen;
    color: beige;
}

html,
html body {
    background-color: var(--bg-body);
    color: var(--color-text);
    font-family: var(--font-text-cn);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-variation-settings: 'wght'var(--font-weight);
    line-height: var(--line-height);
    text-align: justify;
    -prince-text-justify: prince-cjk;

    @media print {
        margin: 0;
        padding: 0;
        font-family: var(--font-text-cn);
        font-size: var(--font-size);
        line-height: var(--line-height);
    }
}

html body {
    @media screen {
        margin: 2rem auto;
        padding: 2rem;
    }
}

.markdown-preview.markdown-preview {
    font-family: var(--font-text-cn);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-variation-settings: 'wght'var(--font-weight);
    line-height: var(--line-height);
    text-align: justify;
    -prince-text-justify: prince-cjk;

    @media print {
        font-family: var(--font-text-cn);
        font-size: var(--font-size);
        line-height: var(--line-height);
    }

    code,
    mark,
    kbd,
    samp,
    tt,
    var,
    ins,
    a,
    strong,
    em,
    u,
    strike,
    del {
        padding: var(--padding-text);
    }

    a {
        background-color: var(--bg-link);
        color: var(--color-link);
        text-decoration: none;

        @media print {
            color: var(--text-color);
        }

        &:hover {
            color: var(--color-link-hover);
            border-bottom: var(--border-color-1);
        }

        //以下內容和引用相關，僅在打印時顯示。默認在 html 格式下顯示為黑塊
        // 我应该如何插入相互引用：
        // i：内容和页码引用：<a class="ref" href="#1-1-1"></a>。【替换 href 内容为标题名称】
        // 如何插入目录：使用 <div class="toc"><h2>title</h2>插入你的目录</div>

        &.ref,
        &.figref,
        &.tableref {
            font-family: var(--font-footnote);
            color: var(--color-text);
            background-color: #000;
            padding: 0px 8px;
            text-decoration: wavy;

            @media print {
                background-color: transparent;
                padding: 0px;
            }
        }

        &.ref::after {
            content: "【参见："target-content(attr(href)) ".p"target-counter(attr(href), page) "】";
        }

        &.figref {
            content: "【参见图表："target-content(attr(href)) ".p"target-counter(attr(href), figure) "】";
        }

        &.tableref {
            content: "【参见表："target-content(attr(href)) ".p"target-counter(attr(href), figure) "】";
        }
    }

    strong {
        color: var(--color-em);
        font-family: var(--font-sem-cn);
        font-weight: var(--font-weight-medium);
        font-variation-settings: 'wght'var(--font-weight-medium);
    }

    em {
        font-family: var(--font-quota-cn);
        font-style: normal;
    }

    // 可以顯示為斜體，建議只用於英文

    i {
        font-family: var(--font-text-cn);
        font-style: italic;
    }

    code,
    kbd {
        background-color: var(--bg-code);
        color: var(--color-code);
        font: var(--font-code);
        border-radius: 2px;
        box-shadow: var(--shadow-weak);
        padding: var(--padding-text);
        border: 1px solid transparent;
        border-bottom: 1px solid transparent;
    }

    u {
        text-decoration: none;
        border-bottom: var(--border-color-3);
    }

    del,
    s,
    strike {
        color: var(--color-strike);
        background: var(--bg-strike);
        color: white !important;
        border-bottom: 1px solid black;
    }

    del {
        display: none;
    }

    mark {
        background: var(--bg-mark);
        color: var(--color-mark);
        padding: 1px 2px;
    }

    ruby {
        font-family: inherit;
        font-size: var(--kai-size);
        ruby-position: under;

        rp {
            display: none;
        }

        rt {
            font-family: inherit;
            font-size: 60% !important;
            color: var(--color-light);
        }
    }

    samp {
        font-family: var(--font-fangsong);
    }

    tt {
        font-family: var(--font-lishu);
        font-size: 1.08rem;
    }

    ins,
    var,
    dfn {
        display: block;
        border-left: var(--border-left);
        background-color: var(--bg-quota);
        margin: var(--margin-block);
        padding: .5rem;
        text-decoration: none;
        text-indent: .5rem;
        font-style: normal;
        color: var(--color-title1);
        font-family: var(--font-text-cn);

        &::before {
            font-family: var(--font-song-cn);
            font-weight: 900;
            font-variation-settings: 'wght'900;
            color: var(--theme-color);
            margin-right: .5rem;
        }
    }

    // *************
    // *************
    // ?标题样式
    // *************
    // *************

    h1 *,
    h2 *,
    h3 *,
    h4 *,
    h5 *,
    h6 * {
        color: var(--color-title) !important;
        text-decoration: none !important;
        border-bottom: none !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        text-transform: capitalize;

        @media print {
            page-break-after: avoid;
            page-break-inside: avoid;
        }

        em {
            font: var(--font-title-jp);
        }
    }

    h1 {
        background: var(--bg-title1);
        color: var(--color-title1);
        font: var(--font-title1);
        margin: var(--margin-h1);
        text-transform: capitalize;
        text-align: right;

        &::after {
            content: "";
            display: block;
            border-bottom: 1px solid var(--theme-color);
            position: relative;
            width: 50%;
            // display: inline-block;
            // top: 2rem;
            right: -50%;

            @media print {
                font-family: var(--fong-title-cn-before);
            }
        }

        @media print {
            break-before: right;
            string-set: chapter content();
        }
    }

    h2 {
        background: var(--bg-title2);
        color: var(--color-title2);
        font: var(--font-title2);
        margin: var(--margin-h2);
        text-align: left;
        text-transform: capitalize;

        @media print {
            font: var(--font-title2);
            string-set: section content();
        }
    }

    h3 {
        background: var(--bg-title3);
        color: var(--color-title3);
        font: var(--font-title3);
        margin: var(--margin-h3);
        position: relative;
    }

    h1+p,
    h2+p,
    h3+p,
    h4+p,
    h5+p,
    h6+p {
        @media print {
            page-break-before: avoid;
        }
    }

    h4,
    h5,
    h6 {
        position: relative;
        padding-left: 1rem;
    }

    h4 {
        background: var(--bg-title4);
        color: var(--color-title4);
        font: var(--font-title4);
        margin: var(--margin-h4);
    }

    h5 {
        background: var(--bg-title5);
        color: var(--color-title5);
        font: var(--font-title5);
        margin: var(--margin-h5);
    }

    h6 {
        background: var(--bg-title6);
        color: var(--color-title6);
        font: var(--font-title6);
        margin: var(--margin-h6);
    }

    // 塊元素設定

    blockquote,
    pre,
    table {
        margin: var(--margin-block);
        padding: var(--padding-block);
        border-radius: 5px;
        line-height: var(--line-height);
    }

    p,
    p+ol,
    p+ul {
        margin: var(--margin-text);
        line-height: var(--line-height);
    }

    p {
        text-indent: var(--indent);
        text-align: justify;
        -prince-text-justify: prince-cjk;

        @media print {
            margin: var(--margin-text);
        }

        //bugfix return textindent
        img {
            margin-left: -2rem;
        }
    }

    // 代码块样式

    pre,
    pre code,
    code {
        word-wrap: break-word;
        white-space: pre-wrap;
        text-shadow: none;
    }

    pre {
        background: var(--bg-codeblock);
        border: var(--border-base);
        border-color: var(--bg-codeblock);
        word-break: break-word;
        white-space: pre-wrap;
        font: var(--font-code);
        border-radius: 5px;
        box-shadow: var(--shadow-weak);
        color: var(--color-text);
        text-shadow: none;

        @media print {
            line-height: 12pt !important;
        }

        &.line-numbers {
            padding-left: 3.8rem;

            .line-numbers-rows {
                top: 0.6rem;
            }
        }

        &.language-console * {
            font-family: var(--font-mono-opt);
        }

        &.font-kai * {
            font-family: var(--font-kai-cn);
            font-size: 1.1rem !important;
        }

        &.font-song * {
            font-family: var(--font-song-cn);
        }

        &.font-hei * {
            font-family: var(--font-hei-cn);
        }

        code {
            background-color: transparent;
            color: var(--color-text);
            box-shadow: none;
        }
    }

    // latex
    .katex {
        font: normal 1em var(--font-Katex);
    }

    /* list setting */

    p+ol,
    p+ul {
        margin-left: 1rem;
    }

    blockquote>ol,
    blockquote>ul {
        margin: 0;
    }

    ul,
    ol {
        margin-left: 0;

        img {
            padding: 0;
            box-shadow: var(--img-shadow);
        }

        ul,
        ol {
            margin-left: .5rem;
            padding-left: 1rem;
        }

        li {
            &::marker {
                font-variant-numeric: tabular-nums;
                color: var(--theme-color);
            }

            p {
                text-indent: 0rem;
            }

            blockquote em {
                font-family: var(--font-kai-jp);
            }
        }
    }

    ul {
        list-style: disc;
        font-family: var(--font-ul-cn);

        // li::marker {
        //   content: "‣";
        //   font-family: "Apple Symbols",var(--font-hei-cn);
        //   font-size: small;
        //   vertical-align: middle;
        // }

        ul {
            list-style: disclosure-closed;

            ul {
                list-style: circle;
            }
        }

        li {
            strong {
                font-family: var(--font-sem-cn);
            }
        }

        ol {
            font-family: var(--font-ol-cn);
        }
    }


    ol {
        list-style: decimal;
        font-family: var(--font-ol-cn);

        ol {
            list-style: upper-roman;

            ol {
                list-style: lower-roman;
            }
        }

        li {

            strong {
                font-family: var(--font-sem-cn);
            }
        }

        ul {
            font-family: var(--font-ul-cn);
        }
    }

    img {
        margin: var(--margin-block);
        padding: 0;
        border-radius: 5px;
        object-fit: contain;
        width: 100%;

        &[alt~="shadow"] {
            box-shadow: var(--img-shadow);
        }

        &[alt~="normal"] {
            margin: 0 !important;
            box-shadow: none !important;
        }

        &[alt~="center"] {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
        }

        &[alt~="left"] {
            float: left;
            margin: 1rem;
            margin-right: 1.5rem;
        }

        &[alt~="right"] {
            float: right;
            margin: 1rem;
            margin-left: 1.5rem;
        }

        &[title~="shadow"] {
            box-shadow: var(--img-shadow);
        }

        &[title~="normal"] {
            margin: 0 !important;
            box-shadow: none !important;
        }

        &[title~="center"] {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
        }

        &[title~="left"] {
            float: left;
            margin: 1rem;
            margin-right: 1.5rem;
        }

        &[title~="right"] {
            float: right;
            margin: 1rem;
            margin-left: 1.5rem;
        }
    }

    // 快速生成可以调节照片大小的代码
    each(range(0, 100, 5), {
            img[alt~="@{value}"] {
                width:(@value / 100 * 100%);
                height: (@value / 100 * 100%);
            }
        }

    ) each(range(0, 100, 5), {
            img[title~="@{value}"] {
                width:(@value / 100 * 100%);
                height: (@value / 100 * 100%);
            }
        }

    ) table {
        display: table;
        width: 100%;
        font-family: var(--font-table-cn);
        font-size: var(--font-table-size);
        border-collapse: collapse;
        word-wrap: break-word;

        caption {
            border-bottom: none;
        }

        strong {
            font-family: var(--font-sem-cn);
            font-weight: var(--font-weight-medium);
            font-variation-settings: 'wght'var(--font-weight-medium);
        }

        th,
        td {
            padding: 4px 8px;
            word-break: break-all;
            border: none;
            border-bottom: var(--border-table);
        }

        thead tr {
            border-top: var(--border-table);
        }

        tr,
        td {
            em {
                font-family: var(--font-table-jp);
            }
        }

        //thead
        th {
            font-family: var(--font-thead-cn);
            font-weight: var(--font-weight-bold);
            font-variation-settings: 'wght'var(--font-weight-bold);
            text-align: justify;
            background: var(--bg-thead);
            color: var(--color-thead);

            &:hover {
                background: var(--bg-thead-hover);
                color: var(--color-thead-hover);
            }

            em {
                font-family: var(--font-thead-jp);
            }
        }

        //table-row
        tr {
            background: var(--bg-tbody);
            color: var(--color-tbody);

            &:hover {
                background: var(--bg-tbody-hover);
                color: var(--color-tbody-hover);
            }

            &:nth-child(2n) {
                background: var(--bg-tbody-hover-opt);
                color: var(--color-tbody-hover-opt);
            }

            // &:last-of-type{
            //   border-bottom: 1px solid var(--theme-color-opt);
            // }
        }
    }

    figure figcaption {
        font-family: var(--font-fangsong);
        text-align: center;
        font-size: small;
    }

    hr {
        color: #41b349;
        border: double;
        border-width: 3px 5px;
        border-color: var(--theme-color) transparent;
        height: 1px;
        overflow: visible;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        background-color: transparent;
    }

    hr:before,
    hr:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-width: 0 3px 3px 0;
        border-style: double;
        top: -3px;
        background: radial-gradient(2px at 1px 1px, currentColor 2px, transparent 0) no-repeat;
    }

    hr:before {
        transform: rotate(-45deg);
        left: -20px;
    }

    hr:after {
        transform: rotate(135deg);
        right: -20px;
    }

    blockquote {
        background: var(--bg-quota);
        font: var(--font-quota);
        color: var(--color-quota);
        box-shadow: var(--shadow-base);
        border: none;
        border-radius: 0;
        border-left: var(--border-left);
        padding: 1rem;

        strong {
            font-family: var(--font-sem-cn);
            font-weight: var(--font-weight-medium);
            font-variation-settings: 'wght'var(--font-weight-medium);
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            background: var(--bg-title-h6);
            color: var(--color-title-h6);
            font-family: var(--font-lishu);
            font-size: 1.5rem;
            text-align: center;
            margin: var(--margin-h6);
            padding: 0;
            color: var(--theme-color);
            border: none;
        }

        h1 {
            &::after {
                border-bottom: none;
            }
        }

        h2:hover::before,
        h3:hover::before,
        h4:hover::before,
        h5:hover::before,
        h6:hover::before {
            display: none;
        }

        h6 {
            font-family: var(--font-mono);
            font-size: x-large;
            font-weight: var(--font-weight);
            font-variation-settings: 'wght'var(--font-weight);

            &:before {
                display: inline-block;
                counter-increment: section;
                content: counter(section);
                margin: 0 2rem;
                font-family: var(--font-mono);
                font-size: xx-large;
            }
        }

        blockquote {
            padding: 0;
            border: none;
            padding-left: 1rem;
            border-left: var(--border-left);
            border-radius: 0;
            box-shadow: none;
        }

        ol,
        ul {
            li {
                font-family: var(--font-quota-cn);

                em {
                    font-family: var(--font-quota-jp);
                }
            }

            ol,
            ul {
                margin-left: 1rem;
                padding-left: 1.2rem;
            }
        }
    }

    details {
        margin: var(--margin-block);
        padding: 1rem;
        background-color: var(--bg-quota);
        border: 1px solid var(--theme-color-3-weak);
        border-radius: 5px;
        box-shadow: var(--shadow-base);

        @media print {
            display: none;
        }

        summary {
            font: var(--font-title5);
            font-weight: var(--font-weight-medium);
            font-variation-settings: 'wght'var(--font-weight-medium);
        }

        blockquote {
            border: none;
            background: var(--theme-color-4-weak);
            border-radius: 8px;
        }
    }
}



// @media print {
//   h1::after {
//     display: inline-block;
//     top: 2rem;
//     right: -50%;
//   }
// }