:root {

    //其他颜色:
    --tholor-1: #f9a647;
    --tholor-2: #053488;
    --tholor-3: #edcfab;
    --tholor-4: #185864;
    --tholor-5: #e2dbd0;
    --tholor-6: #303136;
    --tholor-7: #efeeec;
    --tholor-8: #ffd301;
    --tholor-9: #e6bc7b;
    --tholor-10: #142a31;
    --tholor-11: #fbfbfc;
    --tholor-12: #2d709c;
    --tholor-13: #f5ece6;

    // *************
    // ?深色主题色设定 1--深蓝色为主
    // ? 打印时以淡红色为主
    // ?启用该主题取消下方注释即可。
    // *************

    // --theme-color-em: #d22222; //red
    // --theme-color: hsl(0, 100%, 75%); //red
    // --theme-color-weak: hsl(0, 100%, 95%);
    // --theme-color-light: hsl(0, 100%, 98%);
    // --theme-color-2: hsl(213, 57%, 41%); //blue-bg
    // --theme-color-2-weak: hsl(238, 32%, 80%);
    // --theme-color-3: hsl(207, 95%, 8%);
    // --theme-color-3-weak: hsl(220, 32%, 25%);
    // --theme-color-4: hsl(210, 75%, 13%); //blue-text
    // --theme-color-4-weak: hsl(226, 27%, 28%);
    // --theme-color-5: hsl(42, 59%, 59%); //green 
    // --theme-color-5-weak: hsl(48, 36%, 81%);
    // --border-table: 1px solid hsl(0, 100%, 95%);
    // --text-shadow: 0px .2px .5px #f2f2f2,1px .5px .5px black;


    // *************
    // ?深色主题色设定 1--绿色为主
    // ? 打印时以绿色为主
    // ?启用该主题取消下方注释即可。
    // *************

    --theme-color-em: hsl(65, 55%, 45%);
    --theme-color: hsl(65, 55%, 60%);
    --theme-color-weak: hsl(148, 26%, 72%);
    --theme-color-light: hsl(65, 55%, 98%);
    --theme-color-2: hsl(45, 55%, 45%);
    --theme-color-2-weak: hsl(238, 32%, 80%);
    --theme-color-3: hsl(194, 42%, 14%);
    --theme-color-3-weak: hsl(223, 100%, 95%);
    --theme-color-4: hsl(194, 32%, 15%);
    --theme-color-4-weak: hsl(226, 27%, 28%);
    --theme-color-5: hsl(42, 59%, 65%);
    --theme-color-5-weak: hsl(48, 36%, 85%);
    --border-table: 1px solid var(--theme-color-weak);
    --text-shadow: .2px .2px .2px hsla(0, 0%, 95%, 0.8), .2px .5px .2px rgba(0, 0, 0, 0.8);
    --text-shadow-strong: 0px .1px 0px var(--color-em), 0px .5px .5px hsla(0, 0%, 0%, 0.9), 0px 1px 1px hsla(34.9, 64.7%, 50%, 0.8), 0px .5px .5px hsla(0, 0%, 0%, 0.9), 1px .5px .5px hsla(35, 64.7%, 40%, 0.8);

    // *************
    // 浅色主题色设定 1--蓝色为主
    // 打印时以蓝色为主
    // 启用该主题取消下方注释即可。
    // 透明主题需额外进行注释，并安装 Vibrancy Continued 插件
    // *************

    // --theme-color-em: #0a2643;
    // --theme-color: hsl(225, 100%, 35%);
    // --theme-color-weak: #0a2643;
    // --theme-color-light: hsl(225, 100%, 98%);
    // --theme-color-2: #295ca3;
    // --theme-color-2-weak: hsl(240, 30%, 80%);
    // --theme-color-3: hsl(223, 100%, 99%);
    // --theme-color-3-weak: hsl(223, 100%, 95%);
    // --theme-color-4: hsla(207, 65%, 43%, 0.75);
    // --theme-color-4-weak: hsl(226, 27%, 28%);
    // --theme-color-5: hsl(42, 59%, 25%);
    // --theme-color-5-weak: hsl(48, 36%, 81%);
    // --border-table: 1px solid hsl(238, 32%, 80%);
    // --text-shadow: 0px .2px .5px black, 1px .5px .5px #f2f2f2;
    // --text-shadow-strong: 0px .1px 0px var(--color-em),
    //     0px .5px .5px hsla(0, 0%, 0%, 0.9),
    //     0px 1px 1px hsla(34.9, 64.7%, 50%, 0.8),
    //     0px .5px .5px hsla(0, 0%, 0%, 0.9),
    //     1px .5px .5px hsla(35, 64.7%, 40%, 0.8);

    // 注释下面的内容来启用透明主题

    // --bg-body: transparent !important;
    // --bg-write: transparent !important;
    // --bg-quota: hsla(207, 65%, 43%, 0.2) !important;

    // *************
    // ?字体颜色设定
    // *************

    --color-text: var(--theme-color-weak);
    --color-em: var(--theme-color);
    --color-weak: #333;
    --color-light: #555;

    --color-title1: var(--theme-color);
    --color-title2: var(--color-title1);
    --color-title3: var(--color-title1);
    --color-title4: var(--color-title1);
    --color-title5: var(--color-title1);
    --color-title6: var(--color-title1);

    --color-text: var(--theme-color-weak);
    --color-mark: var(--theme-color-3);
    --color-link: var(--theme-color);
    --color-link-hover: var(--theme-color-2);
    --color-code: #fff;
    --color-strong: var(--color-em);
    --color-footnote: var(--color-weak);
    --color-strike: var(--color-light);
    --color-quota: var(--color-text);

    --color-thead: var(--color-text);
    --color-tbody: var(--color-text);
    --color-thead-hover: var(--color-text);
    --color-tbody-hover: var(--color-text);
    --color-tbody-hover-opt: var(--color-text);

    // *************
    // ?背景颜色设定
    // *************

    --bg-body: var(--theme-color-3);
    --bg-write: #fff;

    --bg-title1: none;
    --bg-title2: none;
    --bg-title3: none;
    --bg-title4: none;
    --bg-title5: none;
    --bg-title6: none;

    --bg-quota: var(--theme-color-4);
    --bg-code: hsl(210, 75%, 13%);
    --bg-codeblock: var(--theme-color-4);
    --bg-link: none;
    --bg-strong: none;
    --bg-mark: var(--theme-color-5);
    --bg-strike: none;
    --bg-footnote: none;

    --bg-thead: none;
    --bg-tbody-opt: none;
    --bg-tbody: none;
    --bg-thead-hover: none;
    --bg-tbody-hover: none;
    --bg-tbody-hover-opt: none;

    // *************
    // ?边框样式设定
    // *************

    --border-base: 1px solid #333;
    --border-color-1: 1px solid var(--theme-color-weak);
    --border-color-2: 1px solid var(--theme-color-3);
    --border-color-3: 1px dotted var(--theme-color-5);
    --border-width-base: 1px;
    --border-width-bold: 4px;

    --border-bottom: 1px dotted var(--theme-color-5);
    --border-left: 4px solid var(--theme-color);


    // *************
    // ?阴影设定
    // *************

    --shadow-weak: 0 8px 16px 0 #0000001a;
    --shadow-base: 0 8px 16px 0 #00000033;
    --img-shadow: var(--shadow-base);

    // *************
    // ?间隔设定
    // *************

    --margin-block: 1rem auto;
    --margin-text: 0.5rem 0rem;
    --margin-h1: 2rem auto 3rem;
    --margin-h2: 2rem auto 1rem;
    --margin-h3: 1.5rem auto 1rem;
    --margin-h4: 1.5rem auto 1rem;
    --margin-h5: 1.5rem auto 1rem;
    --margin-h6: 1.5rem auto 1rem;
    --padding-block: 0.5rem;
    --padding-text: 0px 2px;
}

.markdown-preview.markdown-preview {
    // *************
    // !回退字体设定
    // !!请勿修改!!
    // *************

    --font-serif-fallback: var(--font-emoji-fallback),Georgia, "Nimbus Roman No9 L", "Liberation Serif", "Times New Roman";
    --font-sans-fallback: var(--font-emoji-fallback),-apple-system, "Noto Sans", "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans";
    --font-curve-fallback: var(--font-emoji-fallback),Baskerville, Georgia, "Liberation Serif";
    --font-mono-fallback: var(--font-emoji-fallback),"Latin Modern Mono", Consolas, "Liberation Mono", Menlo, Courier;
    --font-emoji-fallback: "noto emoji","apple color emoji", "segoe ui emoji", "noto color emoji", "android emoji", "emojisymbols", "emojione mozilla", "twemoji mozilla", "segoe ui symbol";
    --font-hei-fallback: "PingFang SC", "Hiragino Sans GB", "Noto Sans CJK SC", "Source Han Sans SC", "Source Han Sans CN", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    --font-song-fallback: "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif;
    --font-kai-fallback: "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
    --font-fangsong-fallback: STFangsong, FangSong, FangSong_GB2312, "CWTEX\-F", serif;
    --font-hei-jp-fallback: "Source Han Sans", "Noto Sans CJK JP", "Hiragino Sans", "YuGothic", "Yu Gothic", "AppleGothic", "Apple Symbols", sans-serif;
    --font-song-jp-fallback: "A-OTF Ryumin Pr5", "YuMincho", "Yu Mincho", "Source Han Serif", "Noto Serif CJK JP", "AppleMyungjo", "Apple Symbols", serif;

    // *************
    // ?字体类型设定
    // ?请按需要进行修改
    // *************

    --font-hei-cn: "Avenir Next", var(--font-sans-fallback), "Source Han Sans K", var(--font-hei-fallback);
    --font-hei-jp: "Avenir Next", var(--font-sans-fallback), "Kozuka Gothic Pr6N", var(--font-hei-jp-fallback);

    --font-song-cn: "Latin Modern Roman", var(--font-serif-fallback), "Source Han Serif K", var(--font-song-fallback);
    --font-song-jp: "Latin Modern Roman", var(--font-serif-fallback), "Kozuka Mincho Pr6N", var(--font-song-jp-fallback);

    --fong-song-cn-print: "Latin Modern Roman", var(--font-serif-fallback), "Source Han Serif K", var(--font-song-fallback);
    --fong-song-jp-print: var(--font-song-jp);

    --fong-title-cn-before: "Latin Modern Roman Dunhill", "Modern No. 20", var(--font-song-cn);
    --fong-title-jp-before: "Latin Modern Roman Dunhill", "Modern No. 20", var(--font-song-jp);

    --font-kai-cn: "Optima", "Latin Modern Roman", var(--font-curve-fallback), "Kaiti TC", "TW-Kai", "TH-Khaai-PP0", var(--font-kai-fallback);
    --font-kai-jp: "Optima", "Latin Modern Roman", var(--font-curve-fallback), "A-OTF Kyoukasho ICA Pro", "YuKyokasho", "YuKyokasho", "TW-Kai", "TH-Khaai-PP0", var(--font-kai-fallback);

    --font-mono: "Latin Modern Mono", var(--font-mono-fallback), var(--font-fangsong), monospace;

    --font-fangsong: "Latin Modern Roman", var(--font-curve-fallback), "HYFangSongS", "FZFangsong-Z02", var(--font-fangsong-fallback);
    --font-fangsong-jp: "Latin Modern Roman", var(--font-curve-fallback), "A-OTF Jomin Std", "HYFangSongS", "FZFangsong-Z02", var(--font-fangsong-fallback);

    --font-lishu: "Latin Modern Roman Slanted", var(--font-curve-fallback), "Libian TC", "FZLiBian-S02", LiSu, STLiti, "AppleMyungjo", "Apple Symbols", serif;
    --font-lishu-jp: "Latin Modern Roman Slanted", var(--font-curve-fallback), "A-OTF Likurei Std", "FZLiBian-S02", "AppleMyungjo", "Apple Symbols", serif;

    --font-pearl-cn: var(--font-emoji-fallback), "JiangChengYuanTi", "台湾圆体", "AppleGothic", "Apple Symbols", sans-serif;
    --font-pearl-jp: var(--font-emoji-fallback), "JiangChengYuanTi", "台湾圆体", "AppleGothic", "Apple Symbols", sans-serif;

    --font-choices: var(--font-kai-jp);

    --font-Katex: KaTeX_Main, "Latin Modern Math", "Latin Modern Roman", "STIX Two Math", "STIX Two Text", "TH-Khaai-PP0", "STKaiti", "Kaiti TC", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", "AppleMyungjo", "Apple Symbols", serif;

    // *************
    // ?显示字体设定
    // *************

    --font-weight: 400;
    --font-weight-medium: 600;
    --font-weight-bold: 800;
    --font-table-size: 0.8rem;
    --font-size: 1rem;
    --font-kai-size: 1.1rem;
    --line-height: 1.5rem;
    --indent: 2rem;

    --font-toc-title: var(--font-pearl-cn);
    --font-toc: var(--font-lishu);

    --font-title-cn: var(--font-hei-cn);
    --font-title-jp: var(--font-hei-jp);

    --font-text-cn: var(--font-hei-cn);
    --font-text-jp: var(--font-hei-jp);

    --font-ol-cn: var(--font-fangsong);
    --font-ol-jp: var(--font-fangsong-jp);

    --font-ul-cn: var(--font-kai-cn);
    --font-ul-jp: var(--font-kai-jp);

    --font-quota-cn: var(--font-kai-cn);
    --font-quota-jp: var(--font-kai-jp);

    --font-table-cn: var(--font-lishu);
    --font-table-jp: var(--font-lishu-jp);
    --font-thead-cn: var(--font-song-cn);
    --font-thead-jp: var(--font-song-jp);

    --font-footnote: var(--font-fangsong);
    --font-footnote-jp: var(--font-fangsong-jp);

    --font-sem-cn: var(--font-song-cn);
    --font-sem-jp: var(--font-song-jp);
    --font-em-jp: var(--font-text-jp);

    --font-title1: 400 2.5rem/3.75rem var(--font-title-cn);
    --font-title2: 400 2.2rem/3.3rem var(--font-title-cn);
    --font-title3: 800 1.8rem/2.7rem var(--font-title-cn);
    --font-title4: 800 1.4rem/2.1rem var(--font-title-cn);
    --font-title5: 600 1.2rem/1.8rem var(--font-title-cn);
    --font-title6: 600 1.2rem/1.8rem var(--font-title-cn);

    --font-quota: 400 1rem/1.5rem var(--font-quota-cn);
    --font-code: 400 0.875rem var(--font-mono);
    --font-footnote: 400 0.875rem/1.5rem var(--font-footnote-cn);
}